# Drools

./: README.md  pom.xml
src/main/java/com/kxj/: DroolsApplication.java
src/main/java/com/kxj/config/: KieConfig.java
src/main/java/com/kxj/controller/: JewelleryShopController.java  MessageController.java
src/main/java/com/kxj/entity/: Message.java  Product.java
src/main/java/com/kxj/service/: JewelleryShopService.java  MessageService.java
src/main/resources/rules/: message.drl  rules.drl
src/test/java/com/kxj/: DroolsApplicationTests.java  MessageServiceTest.java
